services:
  - type: web
    name: organisation-du-travail-backend
    env: python
    buildCommand: "cd backend && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "cd backend && python manage.py runserver 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: PYTHONPATH
        value: "/opt/render/project/src/backend"
